# spring

./: pom.xml
ElasticSearch/: pom.xml
actuator/: pom.xml
actuator/src/main/java/com/yfli/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.yml  bootstrap.yml
app1/: pom.xml
app1/src/main/java/com/yfli/app1/: App1Application.java
app1/src/main/java/com/yfli/app1/controller/: TestController.java
app1/src/main/java/com/yfli/app1/controller/impl/: TestControllerImpl.java
app1/src/main/java/com/yfli/app1/dto/: TestReq.java  TestRsp.java
app1/src/main/java/com/yfli/app1/service/: TestService.java
app1/src/main/java/com/yfli/app1/service/impl/: TestServiceImpl.java
app1/src/main/resources/: application.yml
app2/: pom.xml
batch/: pom.xml
config/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/yfli/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
feign/: pom.xml
gate/: pom.xml
gate/src/main/java/com/yfli/gate/: GateApplication.java
gate/src/main/resources/: application.yml
mongodb/: pom.xml
redis/: pom.xml
redis/src/main/java/com/yfli/redis/: RedisApplication.java
redis/src/main/java/com/yfli/redis/config/: RedisConfig.java
redis/src/main/java/com/yfli/redis/template/: RedisUtil.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/yfli/redis/test/: RedisTemplateTest.java
